# VideoX

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcomes.html
app/src/main/java/canvas_three/: JellyInterpolator.java  TakePhotoPopWin.java
app/src/main/java/frament_three/: H5_data.java  android_data.java  javaEE_data.java
app/src/main/java/greendao_three/: App_DAO.java  DaoMaster.java  DaoSession.java  Reward_list.java  Reward_listDao.java  User_call.java  User_callDao.java  User_info.java  User_infoDao.java  User_magess.java  User_magessDao.java  greedao_use.java
app/src/main/java/http_web/: data_web.java  login_web.java  magess_web.java  s_data_web.java  upmagess_web.java  version.java
app/src/main/java/severs_three/: Service_down.java
app/src/main/java/sorket_three/: DownUtil.java  MsgAdapter_img.java  Msg_three.java  cent_data_three.java  datarsAdapter.java  myPagerAdapter.java  sorket_fist.java  sorket_fist2.java  sorket_img.java  sorket_img2.java  sorket_imgmin.java  sorket_imgmin2.java  titleAdapter.java
app/src/main/java/usermage/: UserManage.java  user_info_sp.java
app/src/main/res/drawable/: button_login.xml  button_selector.xml  button_selector_send.xml  ic_menu_manage.xml  idle_state_selector.xml  leve_wotate.xml  popupwindow_bg.xml  radius_drawable_bg.xml  radius_drawable_bg2.xml  rotate_layout_bg.xml  side_nav_bar.xml  text_bg.xml
app/src/main/res/layout/: activity_three_mian.xml  app_bar_three_mian.xml  centses_three.xml  content_three_mian.xml  data_cents_three.xml  dataes_android.xml  dataes_title.xml  extract_three.xml  input_layout.xml  login_three.xml  message2_acty.xml  message_acty.xml  my_bubble.xml  nav_header_three_mian.xml  other_bubble.xml  pager_frament.xml  popupwindow_cent.xml  (+7 more)
(+8 files in other folders)
