apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.liuqi.project_three"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.carson_ho:SearchLayout:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
